RanDIM/MainWindow.xaml

<Window x:Class="RanDIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanDIM"
        mc:Ignorable="d"
        Title="MainWindow" Height="332" Width="373">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.012"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lblKinetic" Content="Kinetic" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKinetic" HorizontalAlignment="Left" Margin="88,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" AutomationProperties.LabeledBy="{Binding ElementName=lblKinetic, Mode=OneWay}"/>
        <Label x:Name="lblEnergy" Content="Energy" HorizontalAlignment="Left" Margin="8,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnergy" HorizontalAlignment="Left" Margin="88,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" AutomationProperties.LabeledBy="{Binding ElementName=lblEnergy, Mode=OneWay}"/>
        <Label x:Name="lblQuery" Content="DIM Query" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDIMQuery" HorizontalAlignment="Left" Margin="88,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" AutomationProperties.LabeledBy="{Binding ElementName=lblQuery, Mode=OneWay}" Height="61" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="282,272,0,0" VerticalAlignment="Top" Width="53" Click="BtnRoll_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkDoublePrimary" Content="Allow Double Primary" HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkExotic" Content="Allow Exotics" HorizontalAlignment="Left" Margin="88,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMaps" Content="Roll for Map" HorizontalAlignment="Left" Margin="88,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMap" HorizontalAlignment="Left" Margin="88,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" AutomationProperties.LabeledBy="{Binding ElementName=lblMap, Mode=OneWay}"/>
        <Label x:Name="lblMap" Content="Map" HorizontalAlignment="Left" Margin="8,193,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
